# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_53,216.791,-2.84217e-011,-38.7876,0,0,0,1,0,1,0,VA-1,,
vtkMRMLMarkupsFiducialNode_54,202.115,-2.84217e-011,-37.5297,0,0,0,1,0,1,0,VA-2,,
vtkMRMLMarkupsFiducialNode_55,182.582,5.143,-35.8127,0,0,0,1,0,1,0,VA-3,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_56,173.601,-2.84217e-011,-37.949,0,0,0,1,0,1,0,VA-4,,
vtkMRMLMarkupsFiducialNode_57,174.44,-2.84217e-011,-40.0456,0,0,0,1,0,1,0,VA-5,,
vtkMRMLMarkupsFiducialNode_58,163.956,-2.84217e-011,-38.3683,0,0,0,1,0,1,0,VA-6,,
vtkMRMLMarkupsFiducialNode_59,152.215,-2.84217e-011,-36.691,0,0,0,1,0,1,0,VA-7,,
vtkMRMLMarkupsFiducialNode_60,142.151,-2.84217e-011,-37.1103,0,0,0,1,0,1,0,VA-8,,
vtkMRMLMarkupsFiducialNode_61,128.733,-2.84217e-011,-37.949,0,0,0,1,0,1,0,VA-9,,
vtkMRMLMarkupsFiducialNode_62,117.831,-2.84217e-011,-36.691,0,0,0,1,0,1,0,VA-10,,
vtkMRMLMarkupsFiducialNode_63,108.186,-2.84217e-011,-38.7876,0,0,0,1,0,1,0,VA-11,,
vtkMRMLMarkupsFiducialNode_64,95.6063,-2.84217e-011,-41.3036,0,0,0,1,0,1,0,VA-12,,
vtkMRMLMarkupsFiducialNode_65,83.4458,-2.84217e-011,-40.0456,0,0,0,1,0,1,0,VA-13,,
vtkMRMLMarkupsFiducialNode_66,70.0274,-2.84217e-011,-37.5297,0,0,0,1,0,1,0,VA-14,,
vtkMRMLMarkupsFiducialNode_67,57.4476,-2.84217e-011,-35.8524,0,0,0,1,0,1,0,VA-15,,
vtkMRMLMarkupsFiducialNode_68,44.8679,-2.84217e-011,-36.2717,0,0,0,1,0,1,0,VA-16,,
vtkMRMLMarkupsFiducialNode_69,33.1267,-2.84217e-011,-36.691,0,0,0,1,0,1,0,VA-17,,
vtkMRMLMarkupsFiducialNode_70,17.6117,-2.84217e-011,-37.1103,0,0,0,1,0,1,0,VA-18,,
vtkMRMLMarkupsFiducialNode_71,7.12854,-2.84217e-011,-38.7876,0,0,0,1,0,1,0,VA-19,,
vtkMRMLMarkupsFiducialNode_72,-3.77393,-2.84217e-011,-40.4649,0,0,0,1,0,1,0,VA-20,,
vtkMRMLMarkupsFiducialNode_73,-15.9344,-2.84217e-011,-42.5616,0,0,0,1,0,1,0,VA-21,,
vtkMRMLMarkupsFiducialNode_74,-26.4175,-2.84217e-011,-45.4969,0,0,0,1,0,1,0,VA-22,,
vtkMRMLMarkupsFiducialNode_75,-38.578,-2.84217e-011,-47.5935,0,0,0,1,0,1,0,VA-23,,
vtkMRMLMarkupsFiducialNode_76,-49.4804,-2.84217e-011,-50.9481,0,0,0,1,0,1,0,VA-24,,
vtkMRMLMarkupsFiducialNode_77,-59.9636,-2.84217e-011,-52.6254,0,0,0,1,0,1,0,VA-25,,
vtkMRMLMarkupsFiducialNode_78,-68.3501,-2.84217e-011,-53.8834,0,0,0,1,0,1,0,VA-26,,
vtkMRMLMarkupsFiducialNode_79,-78.4139,-2.84217e-011,-53.8834,0,0,0,1,0,1,0,VA-27,,
vtkMRMLMarkupsFiducialNode_80,-90.155,-2.84217e-011,-53.464,0,0,0,1,0,1,0,VA-28,,
vtkMRMLMarkupsFiducialNode_81,-102.735,-2.84217e-011,-54.722,0,0,0,1,0,1,0,VA-29,,
vtkMRMLMarkupsFiducialNode_82,-115.734,-2.84217e-011,-55.1413,0,0,0,1,0,1,0,VA-30,,
vtkMRMLMarkupsFiducialNode_83,-128.733,-2.84217e-011,-51.7867,0,0,0,1,0,1,0,VA-31,,
vtkMRMLMarkupsFiducialNode_84,-144.855,-3.78654,-49.8498,0,0,0,1,0,1,0,VA-32,,
vtkMRMLMarkupsFiducialNode_85,-159.733,-7.18801,-47.1968,0,0,0,1,0,1,0,VA-33,,
vtkMRMLMarkupsFiducialNode_86,-173.177,-8.59346,-41.7923,0,0,0,1,0,1,0,VA-34,,
vtkMRMLMarkupsFiducialNode_87,-183.56,-9.07847,-36.0353,0,0,0,1,0,1,0,VA-35,,
vtkMRMLMarkupsFiducialNode_88,-197.165,-12.3549,-28.6835,0,0,0,1,0,1,0,VA-36,,
