# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_149,185.676,4.24297,-230.793,0,0,0,1,1,1,0,CutterTipPoints-1,,
vtkMRMLMarkupsFiducialNode_150,163.576,6.12551,-202.719,0,0,0,1,1,1,0,CutterTipPoints-2,,
vtkMRMLMarkupsFiducialNode_151,141.853,7.59793,-175.09,0,0,0,1,1,1,0,CutterTipPoints-3,,
vtkMRMLMarkupsFiducialNode_152,120.396,9.32106,-147.23,0,0,0,1,1,1,0,CutterTipPoints-4,,
vtkMRMLMarkupsFiducialNode_153,99.0649,10.9416,-119.161,0,0,0,1,1,1,0,CutterTipPoints-5,,
vtkMRMLMarkupsFiducialNode_154,77.2643,12.8221,-91.7156,0,0,0,1,1,1,0,CutterTipPoints-6,,
vtkMRMLMarkupsFiducialNode_155,103.983,9.50929,-69.0438,0,0,0,1,1,1,0,CutterTipPoints-7,,
vtkMRMLMarkupsFiducialNode_156,126.455,8.06777,-97.3712,0,0,0,1,1,1,0,CutterTipPoints-8,,
vtkMRMLMarkupsFiducialNode_157,147.975,6.28999,-125.667,0,0,0,1,1,1,0,CutterTipPoints-9,,
vtkMRMLMarkupsFiducialNode_158,169.747,4.7835,-153.468,0,0,0,1,1,1,0,CutterTipPoints-10,,
vtkMRMLMarkupsFiducialNode_159,191.345,3.08933,-180.923,0,0,0,1,1,1,0,CutterTipPoints-11,,
vtkMRMLMarkupsFiducialNode_160,213.104,1.84613,-209.679,0,0,0,1,1,1,0,CutterTipPoints-12,,
vtkMRMLMarkupsFiducialNode_161,240.566,-0.0912532,-188.178,0,0,0,1,1,1,0,CutterTipPoints-13,,
vtkMRMLMarkupsFiducialNode_162,219.34,1.34733,-159.531,0,0,0,1,1,1,0,CutterTipPoints-14,,
vtkMRMLMarkupsFiducialNode_163,197.136,2.54685,-131.422,0,0,0,1,1,1,0,CutterTipPoints-15,,
vtkMRMLMarkupsFiducialNode_164,175.821,4.10054,-104.056,0,0,0,1,1,1,0,CutterTipPoints-16,,
vtkMRMLMarkupsFiducialNode_165,153.41,5.5916,-75.4484,0,0,0,1,1,1,0,CutterTipPoints-17,,
vtkMRMLMarkupsFiducialNode_166,131.422,7.22202,-47.7243,0,0,0,1,1,1,0,CutterTipPoints-18,,
vtkMRMLMarkupsFiducialNode_167,159.95,5.04687,-25.6557,0,0,0,1,1,1,0,CutterTipPoints-19,,
vtkMRMLMarkupsFiducialNode_168,183.649,3.14583,-54.8414,0,0,0,1,1,1,0,CutterTipPoints-20,,
vtkMRMLMarkupsFiducialNode_169,206.755,1.54183,-83.4513,0,0,0,1,1,1,0,CutterTipPoints-21,,
vtkMRMLMarkupsFiducialNode_170,228.472,0.248413,-111.181,0,0,0,1,1,1,0,CutterTipPoints-22,,
vtkMRMLMarkupsFiducialNode_171,249.488,-1.19104,-140.465,0,0,0,1,1,1,0,CutterTipPoints-23,,
vtkMRMLMarkupsFiducialNode_172,272.356,-2.43907,-168.669,0,0,0,1,1,1,0,CutterTipPoints-24,,
vtkMRMLMarkupsFiducialNode_173,297.584,-2.78923,-151.578,0,0,0,1,1,1,0,CutterTipPoints-25,,
vtkMRMLMarkupsFiducialNode_174,269.97,-1.93191,-115.134,0,0,0,1,1,1,0,CutterTipPoints-26,,
vtkMRMLMarkupsFiducialNode_175,247.966,-0.353483,-87.6079,0,0,0,1,1,1,0,CutterTipPoints-27,,
vtkMRMLMarkupsFiducialNode_176,228.201,0.602422,-59.2709,0,0,0,1,1,1,0,CutterTipPoints-28,,
vtkMRMLMarkupsFiducialNode_177,205.738,2.24752,-30.4396,0,0,0,1,1,1,0,CutterTipPoints-29,,
vtkMRMLMarkupsFiducialNode_178,183.333,3.79682,-1.94392,0,0,0,1,1,1,0,CutterTipPoints-30,,
vtkMRMLMarkupsFiducialNode_179,209.859,2.15904,17.9044,0,0,0,1,1,1,0,CutterTipPoints-31,,
vtkMRMLMarkupsFiducialNode_181,235.367,-1.43017,-11.0811,0,0,0,1,1,1,0,CutterTipPoints-33,,
vtkMRMLMarkupsFiducialNode_182,256.149,-3.07325,-39.8883,0,0,0,1,1,1,0,CutterTipPoints-34,,
vtkMRMLMarkupsFiducialNode_183,278.556,-4.71565,-67.3981,0,0,0,1,1,1,0,CutterTipPoints-35,,
vtkMRMLMarkupsFiducialNode_184,299.18,-6.10388,-96.7055,0,0,0,1,1,1,0,CutterTipPoints-36,,
vtkMRMLMarkupsFiducialNode_185,321.668,-7.65266,-124.359,0,0,0,1,1,1,0,CutterTipPoints-37,,
vtkMRMLMarkupsFiducialNode_186,349.142,-9.73736,-102.131,0,0,0,1,1,1,0,CutterTipPoints-38,,
vtkMRMLMarkupsFiducialNode_187,328.475,-8.06154,-73.7072,0,0,0,1,1,1,0,CutterTipPoints-39,,
vtkMRMLMarkupsFiducialNode_188,307.009,-6.51535,-44.4193,0,0,0,1,1,1,0,CutterTipPoints-40,,
vtkMRMLMarkupsFiducialNode_189,285.648,-4.92761,-16.6548,0,0,0,1,1,1,0,CutterTipPoints-41,,
vtkMRMLMarkupsFiducialNode_190,264.03,-3.25144,11.9007,0,0,0,1,1,1,0,CutterTipPoints-42,,
vtkMRMLMarkupsFiducialNode_191,241.616,-1.46442,39.8794,0,0,0,1,1,1,0,CutterTipPoints-43,,
